<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Fremont Flyers Pee Wee Travel B 2021-2022</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    
    
    
 
     /* CUSTOMIZE THE CAROUSEL
     -------------------------------------------------- */
     
     /* Carousel base class */
     .carousel {
       margin-bottom: 4rem;
     }
     
     /* Declare heights because of positioning of img element */
     .carousel-item {
       height: 42rem;
     }
     .carousel-item > img {
       position: absolute;
       top: 0;
       left: 0;
       min-width: 100%;
     }
     
     .carousel-cover-image {
        background-image: url(https://dummyimage.com/1400x934);
        background-size:cover;
        background-position: center;
        width: 100vw;
        height: 60vh;
        margin: 0 auto;
      }    
      
      
      .cover-image {
        background-image: url(https://dummyimage.com/450x300);
        background-size:cover;
        background-position: center;
        width: 200px;
        height: 200px;
        margin: 0 auto;
      }
     
          
     .marketing .col-lg-4 {
       margin-bottom: 5rem;
       text-align: center;
     }
     
     .title {
       width: 100%;
     }
     
     .marketing h1 {
        font-weight: 600;
        margin-top: 1em;
        margin-bottom: 5rem;
        text-align: center;
      }
      
     .marketing h2 {
       font-size: 1.75rem;
       font-weight: 400;
       margin-top: 1rem;
       margin-bottom: 0.2rem;
     }
     .marketing .col-lg-4 p {
       margin-right: .75rem;
       margin-left: .75rem;
     }
     
     
     .featurette-divider {
       margin-top: 1rem;
       margin-bottom: -3rem;
       border-top: 2px solid rgba(0,0,0,.25);
     }
     
     .featurette h1 {
       font-weight: 600;
       margin-bottom: 1rem;
       color: white;
       text-align: center;
       width: 100%;
     }
     
     .stats-disclaimer {
       text-align: center;
       font-style: italic;
       width: 90%;
       margin-left: 5%;
       margin-right: 5%;
       margin-bottom: 4rem;
     }
     
     
     
    
     
     .dataTables_wrapper {
       width: 100%;
       margin-bottom: 8rem;
     }
     
     table.dataTable > thead .sorting::after, table.dataTable > thead .sorting_asc::after, table.dataTable > thead .sorting_desc::after, table.dataTable > thead .sorting_asc_disabled::after, table.dataTable > thead .sorting_desc_disabled::after {
       right: 0.2em;
     }
     
     thead {
       text-transform: uppercase;
       font-size: 0.75rem;
     }
     
     .player-number {
       display: none;
       visibility: hidden;
     }
     
     .zero-stat {
        display: none;
        visibility: hidden;
      }
     
     
     /* RESPONSIVE CSS
     -------------------------------------------------- */
     
     
     @media (min-width: 768px) {
       .bd-placeholder-img-lg {
       font-size: 3.5rem;
       }
     }
     
     @media (min-width: 40em) {
       .carousel-caption p {
         margin-bottom: 1.25rem;
         font-size: 1.25rem;
         line-height: 1.4;
       }
     
     
       .featurette-heading {
         font-size: 50px;
       }
     }
     
     @media (min-width: 62em) {
       .featurette-heading {
         margin-top: 7rem;
       }
     }
    
    
    
    
    
    /* ----------- iPhone 6, 6S, 7 and 8 ----------- */
    
    /* Portrait and Landscape */
    @media only screen 
      and (min-device-width: 375px) 
      and (max-device-width: 667px) 
      and (-webkit-min-device-pixel-ratio: 2) { 
    
    }
    
    /* Portrait */
    @media only screen 
      and (min-device-width: 375px) 
      and (max-device-width: 667px) 
      and (-webkit-min-device-pixel-ratio: 2)
      and (orientation: portrait) { 
        
      
    
    }
    
    /* Landscape */
    @media only screen 
      and (min-device-width: 375px) 
      and (max-device-width: 667px) 
      and (-webkit-min-device-pixel-ratio: 2)
      and (orientation: landscape) { 
        
      
    
    
    }
    
    
    /* ----------- iPhone X ----------- */
    
    /* Portrait and Landscape */
    @media only screen 
      and (min-device-width: 375px) 
      and (max-device-width: 812px) 
      and (-webkit-min-device-pixel-ratio: 3) { 
    
    }
    
    /* Portrait */
    @media only screen 
      and (min-device-width: 375px) 
      and (max-device-width: 812px) 
      and (-webkit-min-device-pixel-ratio: 3)
      and (orientation: portrait) { 
     
      .carousel {
        margin-bottom: -22rem;
      }
      
      .carousel-cover-image {
        height: 30vh;
      }
      
      .carousel-control-next, .carousel-control-prev {
        top: -28rem;
      }
      
      .carousel-indicators {
        top: 16.5rem;
      }
      
      .marketing h1 {
        font-size: 1.75rem;
        width: 100%;
        margin-bottom: 3rem;
      }
      
      .marketing h2 {
        font-size: 1.5rem;
      }
      
      .featurette-divider {
        margin-top: -1rem;
        margin-bottom: 0rem;
       }
       
       .featurette h1 {
         margin-bottom: 1rem;
         margin-top: 3rem;
       }
       
       .stats-disclaimer {
         margin-bottom: 3rem;
         font-size: 0.75rem;
       }
    
    }
    
    /* Landscape */
    @media only screen 
      and (min-device-width: 375px) 
      and (max-device-width: 812px) 
      and (-webkit-min-device-pixel-ratio: 3)
      and (orientation: landscape) { 
    
      .carousel {
        margin-bottom: 1rem;
      }
      
      .carousel-control-next, .carousel-control-prev {
        top: -4rem;
      }
      
      .carousel-indicators {
        top: 23rem;
      }
      
      .carousel-item {
        height: 24rem;
      }
      
      .carousel-cover-image {
        height: 90vh;
      }
      
      .marketing h1 {
        font-size: 2rem;
        width: 100%;
        margin-bottom: 3rem;
      }
      
      .marketing h2 {
        font-size: 1.2rem;
      }
      
      .marketing .col-lg-4 {
        width: 40vw;
        margin-left: -2rem;
      }
      
      .btn {
        font-size: .85rem;
      }
    
    }
    
    
    /* ----------- iPad 3, 4 and Pro 9.7" ----------- */
    
    /* Portrait and Landscape */
    @media only screen 
      and (min-device-width: 768px) 
      and (max-device-width: 1024px) 
      and (-webkit-min-device-pixel-ratio: 2) {
    
    }
    
    /* Portrait */
    @media only screen 
      and (min-device-width: 768px) 
      and (max-device-width: 1024px) 
      and (orientation: portrait) 
      and (-webkit-min-device-pixel-ratio: 2) {
    
    .carousel-cover-image {
      height: 50vh;
    }
    
    .carousel {
      margin-bottom: 1rem;
    }
    
    .carousel-item {
      height: 36rem;
    }
    
    
    }
    
    /* Landscape */
    @media only screen 
      and (min-device-width: 768px) 
      and (max-device-width: 1024px) 
      and (orientation: landscape) 
      and (-webkit-min-device-pixel-ratio: 2) {
        
        .carousel-cover-image {
          height: 70vh;
        }
        
        .carousel {
          margin-bottom: 0rem;
        }
        
        .carousel-item {
          height: 36rem;
        }
    
    }
    
    
    /* ----------- iPad Pro 12.9" ----------- */
    
    /* Portrait and Landscape */
    @media only screen 
      and (min-device-width: 1024px) 
      and (max-device-width: 1366px)
      and (-webkit-min-device-pixel-ratio: 2) {
    
    }
    
    /* Portrait */
    /* Declare the same value for min- and max-width to avoid colliding with desktops */
    @media only screen 
      and (min-device-width: 1024px) 
      and (max-device-width: 1024px) 
      and (orientation: portrait) 
      and (-webkit-min-device-pixel-ratio: 2) {
    
      .carousel-cover-image {
        height: 42vh;
      }
      
      .carousel {
        margin-bottom: 1rem;
      }
      
      .carousel-item {
        height: 40rem;
      }
    
    }
    
    /* Landscape */
    /* Declare the same value for min- and max-width to avoid colliding with desktops */
    @media only screen 
      and (min-device-width: 1366px) 
      and (max-device-width: 1366px) 
      and (orientation: landscape) 
      and (-webkit-min-device-pixel-ratio: 2) {
        
        .carousel-item {
          height: 42rem;
        }
        
        .carousel-cover-image {
          height: 60vh;
        }
        
        .carousel {
          margin-bottom: 1rem;
        }
    
    }
    
    
    
    </style>

  </head>
    
    
    
  <body>
   
    <main role="main">
      <div class="container marketing">
    
        <div class="row">

          <div class="title"><h1>Fremont Flyers<br />Pee Wee Travel B<br />2021-2022</h1></div>


          <div class="col-lg-4">
			<div class="rounded-circle cover-image" style="background-image: url(https://lh3.googleusercontent.com/282xWmwTjGMKmF6PaXnDdpvxtD40wBYq55h3ysQpSbSZF6yQ7gJEZDN774qpsjFaH4iEoHdL3QztHAV6D09Iw_trNR6GZDxcXxeewEYcchycT3ciTjun3CcKIcYDBg80HpnFte-fTQ=w300)">&nbsp;</div>
			<h2>vs. KC Stars</h2>
			<p>November 13, 2021</p>
			<div class="btn-group">
			  <a href="https://photos.app.goo.gl/Eb6pwEUXkVnHRDNFA" class="btn btn-outline-dark"><i class="bi bi-camera-fill"></i>&nbsp;Photos</a>
			  <a href="https://youtu.be/bOOyF5G1ZBI" class="btn btn-outline-dark"><i class="bi bi-camera-video-fill"></i>&nbsp;Stream (Game #2)</a>
			</div>
		  </div>
		  
		  
		  <div class="col-lg-4">
			  <div class="rounded-circle cover-image" style="background-image: url(https://lh3.googleusercontent.com/xp8txmicUHsTCMHwhs0Axez88HOBbdL9hOffshMIOdhhciFe0k2Aw2tIRdMMnoPMQcH0NRHl82lDWJPW7Gu_oZCRq_pgUbB9DwxF20LkeqB_xHnoJy_RBqPMqME4TIllohm0q5BJAQ=w300)">&nbsp;</div>
			  <h2>vs. Lincoln</h2>
			  <p>November 20, 2021</p>
			  <div class="btn-group">
				<a href="https://photos.app.goo.gl/ZtGh5jSNk9STohqa7" class="btn btn-outline-dark"><i class="bi bi-camera-fill"></i>&nbsp;Photos</a>
				<a href="https://youtu.be/fIZufqB3r-g" class="btn btn-outline-dark"><i class="bi bi-camera-video-fill"></i>&nbsp;Stream</a>
			  </div>
		  </div>
		  
		  <div class="col-lg-4">
				<div class="rounded-circle cover-image" style="background-image: url(https://lh3.googleusercontent.com/8BREKuTQPDDt78NpQG4Hy3faJPthcSIZrLcODd7O-kMUPFIQ0bMtj-XG9Ml4leDVm1RouiXbaczuphKv0y9yTwB9b10xjUmQEUiD-vd_oCqNWk1wNfofOE7ddu57y4AZLnyEx-gy8w=w300)">&nbsp;</div>
				<h2>vs. Ames</h2>
				<p>November 20, 2021</p>
				<div class="btn-group">
				  <a href="https://photos.app.goo.gl/bc3TFPUbsn4BSkWJ8" class="btn btn-outline-dark"><i class="bi bi-camera-fill"></i>&nbsp;Photos</a>
				  <a href="https://youtu.be/w649yCUcQFw" class="btn btn-outline-dark"><i class="bi bi-camera-video-fill"></i>&nbsp;Stream</a>
				</div>
			</div>
			
			<div class="col-lg-4">
				<div class="rounded-circle cover-image" style="background-image: url(https://lh3.googleusercontent.com/JloN-SqdeRMiZGRZtaazjGkxc9ldkQ58iWWnr5mUg4wb-pqG94DvpCu--zNZiJJuuDPC8Pqbz4Nv-TgC3i9GYzNUHOEcJi9auwBLlPjlt3zohZ1p5GR4u-4TNde6lpRspp7LRTX2Tw=w300)">&nbsp;</div>
				<h2>vs. Omaha (game #1)</h2>
				<p>December 4, 2021</p>
				<div class="btn-group">
				  <a href="https://photos.app.goo.gl/tjUNtBmfaiiK3GCv8" class="btn btn-outline-dark"><i class="bi bi-camera-fill"></i>&nbsp;Photos</a>
				  <a href="https://youtu.be/87JcyUiGclY" class="btn btn-outline-dark"><i class="bi bi-camera-video-fill"></i>&nbsp;Stream</a>
				</div>
			</div>		  
		  
			<div class="col-lg-4">
				<div class="rounded-circle cover-image" style="background-image: url(https://lh3.googleusercontent.com/YEqgW-3nr3YQeaosCSTMOe82u6GogTNG6jBE2_HMmxoEGjGPbqGtxenQMG2iU1Ooa6IJr-1RMKNX3Ek-c78l8ZVdMc7C2jn2kHpPUCapISsCYGCksvAqTAS-Uy8EtxcidTVYyhJKtQ=w300)">&nbsp;</div>
				<h2>vs. Omaha (game #2)</h2>
				<p>December 4, 2021</p>
				<div class="btn-group">
				  <a href="https://photos.app.goo.gl/BaHFDtd4cidtDnDZ8" class="btn btn-outline-dark"><i class="bi bi-camera-fill"></i>&nbsp;Photos</a>
				  <a href="https://youtu.be/7gnNrot6Z1I" class="btn btn-outline-dark"><i class="bi bi-camera-video-fill"></i>&nbsp;Stream</a>
				</div>
			</div>	
			
			<div class="col-lg-4">
				<div class="rounded-circle cover-image" style="background-image: url(https://lh3.googleusercontent.com/Jj_F87ego3tD6gFa2WATwZ2jDoIUHErEnhTv2Z7_2MFqiYGVYf3MEQ05kihFoYbSwe7TJMu-K8mBfA5wmvy5q07eXxq3fEXOHfK7zWoPk-X3MLXIlpp5YSzZOudoZxuV2VwSGFXIfA=w300)">&nbsp;</div>
				<h2>vs. Des Moines Red</h2>
				<p>December 10, 2021</p>
				<div class="btn-group">
				  <a href="https://photos.app.goo.gl/ZygnjQAiaCEXLrQt9" class="btn btn-outline-dark"><i class="bi bi-camera-fill"></i>&nbsp;Photos</a>
				  <a href="https://youtu.be/dtlyRUVX8qk" class="btn btn-outline-dark"><i class="bi bi-camera-video-fill"></i>&nbsp;Stream</a>
				</div>
			</div>
          
          
          
          
          
          
          
          
          


        </div><!-- /.row -->


      </div>
    </main>

  
  </body>
</html>
